<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oceaan's GitHub Repositories</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            font-size: 20px;
        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
            color: #021691;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            /* padding: 10px 20px; */
            /* background-color: #76b6c4; */
            color: #021691;
            text-decoration: none;
        }

        a:hover {
            color: #76b6c4;
            cursor: pointer;
        }

        p {
            margin-top: 10px;
            font-size: 0.7em;
        }

        .portfolio-link {
            margin-top: 30px;
        }

        .portfolio-link a {
            padding: 15px 30px;
            font-size: 18px;
            background-color: #021691;
            color: #fff;
            border-radius: 5px;
        }

        .portfolio-link a:hover {
            background-color: #76b6c4;
        }
    </style>
</head>

<body>
    <h1>Oceaan's GitHub Repositories</h1>
    <h4>Hi! I compiled this list of the main projects I've worked on so you don't have to sift through my whole
        <a href="https://github.com/oceaan-pendharkar" target="_blank">GitHub account</a>. To see my website with
        further info
        about me and these projects (including hosted links), click <a
            href="https://oceaan-pendharkar.github.io/Portfolio/" target="_blank">here</a>. Thanks for taking a look!
    </h4>
    <ul>
        <li class="portfolio-link">
            <a href="https://github.com/oceaan-pendharkar/NewJourneyFork" target="_blank">NewJourney</a>
            <p>A web app developed with an Agile Scrum team that provides multilingual assistance to help newcomers
                navigate unfamiliar tasks in BC.</p>
        </li>
        <li class="portfolio-link">
            <a href="https://github.com/oceaan-pendharkar/Flask_API" target="_blank">Python Game - Flask App</a>
            <p>A text-based Python game converted into a Flask app, allowing it to be played online.</p>
        </li>
        <li class="portfolio-link">
            <a href="https://github.com/oceaan-pendharkar/A01253605_A01352270_A4" target="_blank">Python Game - Game
                Assignment</a>
            <p>A text-based Python game developed in a team of 2 during a Python class at BCIT.</p>
        </li>
        <li class="portfolio-link">
            <a href="https://github.com/oceaan-pendharkar/1800_202310_DTC-07" target="_blank">Connect4U</a>
            <p>A social networking web app developed with an Agile Scrum team during a BCIT projects course.</p>
        </li>
    </ul>
</body>

</html>